[
  {
    _id: "65002a614cd86e41ef92304d",
    id: "1",
    product_name:
      "Intelligent Fresh Chips",
    product_price: 655,
    product_material: "Concrete",
    product_color: "mint green",
  },
  {
    _id: "65002a614cd86e41ef92304f",
    id: "3",
    product_name: "Refined Steel Car",
    product_price: 690,
    product_material: "Rubber",
    product_color: "gold",
  },
  {
    _id: "65002a614cd86e41ef923050",
    id: "4",
    product_name:
      "Gorgeous Plastic Pants",
    product_price: 492,
    product_material: "Soft",
    product_color: "plum",
  },
  {
    _id: "65002a614cd86e41ef923052",
    id: "6",
    product_name:
      "Awesome Wooden Towels",
    product_price: 474,
    product_material: "Plastic",
    product_color: "orange",
  },
  {
    _id: "65002a614cd86e41ef923053",
    id: "7",
    product_name:
      "Practical Soft Shoes",
    product_price: 500,
    product_material: "Rubber",
    product_color: "pink",
  },
];