[
  {
    _id: "650029a581b553eaabeb7fcc",
    id: "1",
    product_name:
      "Intelligent Fresh Chips",
    product_price: 655,
    product_material: "Concrete",
    product_color: "mint green",
  },
  {
    _id: "650029a581b553eaabeb7fcd",
    id: "2",
    product_name:
      "Practical Fresh Sausages",
    product_price: 911,
    product_material: "Cotton",
    product_color: "indigo",
  },
  {
    _id: "650029a581b553eaabeb7fce",
    id: "3",
    product_name: "Refined Steel Car",
    product_price: 690,
    product_material: "Rubber",
    product_color: "gold",
  },
  {
    _id: "650029a581b553eaabeb7fd2",
    id: "7",
    product_name:
      "Practical Soft Shoes",
    product_price: 500,
    product_material: "Rubber",
    product_color: "pink",
  },
];