[
  {
    _id: "6500267f81b553eaabeb4994",
    id: "4",
    product_name:
      "Gorgeous Plastic Pants",
    product_price: 492,
    product_material: "Soft",
    product_color: "plum",
  },
  {
    _id: "6500267f81b553eaabeb4999",
    id: "9",
    product_name: "Awesome Wooden Ball",
    product_price: 28,
    product_material: "Soft",
    product_color: "azure",
  },
  {
    _id: "6500267f81b553eaabeb499b",
    id: "11",
    product_name:
      "Unbranded Wooden Cheese",
    product_price: 26,
    product_material: "Soft",
    product_color: "black",
  },
  {
    _id: "6500267f81b553eaabeb49a3",
    id: "19",
    product_name:
      "Intelligent Cotton Chips",
    product_price: 46,
    product_material: "Soft",
    product_color: "azure",
  },
];